Query: Find the total no. of all books grouped by their genre.
> db.books.aggregate([
... 	{
...     	$group: {
...         	_id: "$genre",           	
...         	totalCopies: { $sum: "$availableCopies" } 
...     	}
... 	}
... ]);
{ "_id" : "Autobiography", "totalCopies" : 10 }
{ "_id" : "Fiction", "totalCopies" : 16 }
{ "_id" : "Historical Fiction", "totalCopies" : 11 }

Query: Find the average price of books grouped by their authors.
> db.books.aggregate([
... 	{
...     	$group: {
...         	_id: "$author",          	
...         	avgPrice: { $avg: "$price" } 
...     	}
... 	}
... ]);
{ "_id" : "A.P.J. Abdul Kalam", "avgPrice" : 299 }
{ "_id" : "Salman Rushdie", "avgPrice" : 599 }
{ "_id" : "Amish Tripathi", "avgPrice" : 399 }
{ "_id" : "Aravind Adiga", "avgPrice" : 379 }
{ "_id" : "Rebecca Serle", "avgPrice" : 450 }
{ "_id" : "Khushwant Singh", "avgPrice" : 299 }
{ "_id" : "Chitra Banerjee Divakaruni", "avgPrice" : 499 }

Query: List the books with their prices and available copies in the descending order.
> db.books.aggregate([
... 	{
...     	$project: {
...         	title: 1,
...         	price: 1,
...         	availableCopies: 1
...     	}
... 	},
... 	{ $sort: { price: -1 } } 
... ]);


{ "_id" : ObjectId("66ff8bf3490e18fcd47037e4"), "title" : "Midnight's Children", "availableCopies" : 3, "price" : 599 }
{ "_id" : ObjectId("66ff8bf3490e18fcd47037e8"), "title" : "The Palace of Illusions", "availableCopies" : 2, "price" : 499 }
{ "_id" : ObjectId("66ff8bf3490e18fcd47037e6"), "title" : "In Five Years", "availableCopies" : 7, "price" : 450 }
{ "_id" : ObjectId("66ff8bf3490e18fcd47037e7"), "title" : "The Immortals of Meluha", "availableCopies" : 6, "price" : 399 }
{ "_id" : ObjectId("66ff8bf3490e18fcd47037e5"), "title" : "The White Tiger", "availableCopies" : 4, "price" : 379 }
{ "_id" : ObjectId("66ff8bf3490e18fcd47037e2"), "title" : "Wings of Fire", "availableCopies" : 10, "price" : 299 }
{ "_id" : ObjectId("66ff8bf3490e18fcd47037e9"), "title" : "Train to Pakistan", "availableCopies" : 5, "price" : 299 }

Query: Find how many books are there in each genre.
> db.books.aggregate([
... 	{
...     	$group: {
...         	_id: "$genre",    	
...         	count: { $sum: 1 }	
...     	}
... 	}
... ]);
{ "_id" : "Autobiography", "count" : 1 }
{ "_id" : "Fiction", "count" : 4 }
{ "_id" : "Historical Fiction", "count" : 2 }

Query: Find books with available copies more than 3, and sort them in ascending order of no. of copies and limit.
db.books.aggregate([
	{
    	$match: {
        	availableCopies: { $gt: 3 }
    	}
	},
	{
    	$sort: { availableCopies: 1 }  
	},
	{
    	$limit: 5  
	}
]);


{ "_id" : ObjectId("66ff8bf3490e18fcd47037e5"), "title" : "The White Tiger", "author" : "Aravind Adiga", "genre" : "Fiction", "isbn" : "9781439156961", "availableCopies" : 4, "price" : 379 }
{ "_id" : ObjectId("66ff8bf3490e18fcd47037e9"), "title" : "Train to Pakistan", "author" : "Khushwant Singh", "genre" : "Historical Fiction", "isbn" : "9780143030965", "availableCopies" : 5, "price" : 299 }
{ "_id" : ObjectId("66ff8bf3490e18fcd47037e7"), "title" : "The Immortals of Meluha", "author" : "Amish Tripathi", "genre" : "Historical Fiction", "isbn" : "9789380658349", "availableCopies" : 6, "price" : 399 }
{ "_id" : ObjectId("66ff8bf3490e18fcd47037e6"), "title" : "In Five Years", "author" : "Rebecca Serle", "genre" : "Fiction", "isbn" : "9781982137464", "availableCopies" : 7, "price" : 450 }
{ "_id" : ObjectId("66ff8bf3490e18fcd47037e2"), "title" : "Wings of Fire", "author" : "A.P.J. Abdul Kalam", "genre" : "Autobiography", "isbn" : "9788173711466", "availableCopies" : 10, "price" : 299 }

Query: Simple Index.
> db.books.createIndex({ author: 1 });
{
    "createdCollectionAutomatically" : false,
    "numIndexesBefore" : 1,
    "numIndexesAfter" : 2,
    "ok" : 1
}

Query: Unique Index.
> db.books.createIndex({ isbn: 1 }, { unique: true });
{
    "createdCollectionAutomatically" : false,
    "numIndexesBefore" : 2,
    "numIndexesAfter" : 3,
    "ok" : 1
}

Query: Compound Index.
> db.books.createIndex({ author: 1, genre: 1 });
{
    "createdCollectionAutomatically" : false,
    "numIndexesBefore" : 3,
    "numIndexesAfter" : 4,
    "ok" : 1
}

Query: Show Indexes present in the database.
> db.books.getIndexes();
[
    {
   	 "v" : 2,
   	 "key" : {
   		 "_id" : 1
   	 },
   	 "name" : "_id_",
   	 "ns" : "db.books"
    },
    {
   	 "v" : 2,
   	 "key" : {
   		 "author" : 1
   	 },
   	 "name" : "author_1",
   	 "ns" : "db.books"
    },
    {
   	 "v" : 2,
   	 "unique" : true,
   	 "key" : {
   		 "isbn" : 1
   	 },
   	 "name" : "isbn_1",
   	 "ns" : "db.books"
    },
    {
   	 "v" : 2,
   	 "key" : {
   		 "author" : 1,
   		 "genre" : 1
   	 },
   	 "name" : "author_1_genre_1",
   	 "ns" : "db.books"
    }
]

Query: Explain the execution status of find the author A.P.J Abdul Kalam.
> db.books.find({ author: "A.P.J. Abdul Kalam" }).explain("executionStats");
{
    "queryPlanner" : {
   	 "plannerVersion" : 1,
   	 "namespace" : "te31260_db.books",
   	 "indexFilterSet" : false,
   	 "parsedQuery" : {
   		 "author" : {
   			 "$eq" : "A.P.J. Abdul Kalam"
   		 }
   	 },
   	 "winningPlan" : {
   		 "stage" : "EOF"
   	 },
   	 "rejectedPlans" : [ ]
    },
    "executionStats" : {
   	 "executionSuccess" : true,
   	 "nReturned" : 0,
   	 "executionTimeMillis" : 0,
   	 "totalKeysExamined" : 0,
   	 "totalDocsExamined" : 0,
   	 "executionStages" : {
   		 "stage" : "EOF",
   		 "nReturned" : 0,
   		 "executionTimeMillisEstimate" : 0,
   		 "works" : 1,
   		 "advanced" : 0,
   		 "needTime" : 0,
   		 "needYield" : 0,
   		 "saveState" : 0,
   		 "restoreState" : 0,
   		 "isEOF" : 1
   	 }
    },
    "serverInfo" : {
   	 "host" : "localhost.localdomain",
   	 "port" : 27017,
   	 "version" : "4.2.13",
   	 "gitVersion" : "82dd40f60c55dae12426c08fd7150d79a0e28e23"
    },
    "ok" : 1
}

Query: Find the count of authors.
db.books.aggregate([
	{
    	$group: {
        	_id: "$author"
    	}
	},
	{
    	$count: "distinctAuthorsCount"
	}
]);

{ "distinctAuthorsCount": 6 }



